<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sikayetim Var!</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #626467;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #626467;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	
</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="profil3.html">Şikayetim Var</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class=" navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="FirmaSikayetCevap.html">Şikayetleri Görüntüle/Cevap Yaz <span class="sr-only">(current)</span></a>
                </li> 
                <li class="nav-item active">
                    <a class="nav-link" href="FirmaProfil.html">Profilim <span class="sr-only">(current)</span></a>
                  </li>     
          </ul>
        </div>
      </nav>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2><b>BOSCH</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#sikayetCevapEkleme" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Şikayetlere cevap ekle</span></a>
						<a href="#sikayetCevapSilme" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Şikayet cevabını sil</span></a>						
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>Müşterinin Kullanıcı Adı</th>
						<th>Şikayet Başlığı</th>
						<th>Açıklama</th>
						<th>Yorum Sayısı</th>
						<th>Cevabı Düzenle</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>
						<td>@Alaragumus</td>
						<td>Beklediğim gibi çıkmadı</td>
						<td>Bosch silence 4 bulaşık makinesi fiş erimesi oldu aynı prizde başka basit markaların ( güya Bosch kalite ya) fişleri de olmasına karşın bulaşık makinesinin fişi erimiştir ve sürekliliği şalter attırıyor teknik servisi çağırdığımızda ürünün 6 aylık olması ...</td>
						<td>3</td>
						<td>
							<a href="#sikayetCevapEkleme" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Düzenle">&#xE254;</i></a>
							<a href="#sikayetCevapSilme" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Sil">&#xE872;</i></a>
						</td>
					</tr>
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox2" name="options[]" value="1">
								<label for="checkbox2"></label>
							</span>
						</td>
						<td>@yılmazK</td>
						<td>Bosch Marka Kalitesizliği</td>
						<td>Bosch marka pahalı bir buzdolabı aldık fakat aldığıma pişmanım eski Bosch değilmiş alt katta eski Bosch buzdolabı var o bozmuyorken yukarı kata aldığımız Bosch marka buzdolabı bozuyor... </td>
						<td>3</td>
						<td>
							<a href="#sikayetCevapEkleme" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Düzenle">&#xE254;</i></a>
							<a href="#sikayetCevapSilme" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Sil">&#xE872;</i></a>
						</td>
					</tr>
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox3" name="options[]" value="1">
								<label for="checkbox3"></label>
							</span>
						</td>
						<td>@Alaragumus</td>
						<td>Eski kalitede değil</td>
						<td>Bosch Alman montaj Serie 8 çamaşır makinesi garanti bitince hemen deterjan gözünden su damlatmaya başladı tam 1350 TL ödedim bakıma beraber değiştirdiler kapak tam oturmuyor...
						</td>
						<td>5</td>
						<td>
                            <a href="#sikayetCevapEkleme" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Düzenle">&#xE254;</i></a>
							<a href="#sikayetCevapSilme" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Sil">&#xE872;</i></a>
						</td>
					</tr>
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox4" name="options[]" value="1">
								<label for="checkbox4"></label>
							</span>
						</td>
						<td>@mehmetkaratas</td>
						<td>Kargo sıkıntılıydı</td>
						<td>Beni 2 defa aradılar siparişle ilgili ilgileneceğiz dediler. Hiçbir şekilde geri dönüş olmadı. Sipariş hazırlanıyor diyor ve ürünümü göndermiyorlar. 
						</td>
						<td>0</td>
						<td>
							<a href="#sikayetCevapEkleme" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Düzenle">&#xE254;</i></a>
							<a href="#sikayetCevapSilme" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Sil">&#xE872;</i></a>
						</td>
					</tr>					
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox5" name="options[]" value="1">
								<label for="checkbox5"></label>
							</span>
						</td>
						<<td>@aslanuy</td>
						<td>Sarjda sorun yaşadım</td>
						<td>Bosch şarjlı süpürge tamamen kronik hatalarla üretilmiş bir süpürgedir. Başta şarj sorun yarattı şimdi ise başlığın orta bölümünde hortumun iki yanını tutan bölüm kırıldı. Bir sene de yaşadığım sorunlar bunlar.</td>
						<td>2</td>
						<td>
							<a href="#sikayetCevapEkleme" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#sikayetCevapSilme" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr> 
				</tbody>
			</table>
		</div>
	</div>        
</div>
<!-- Sikayet Cevap Ekleme -->
<div id="sikayetCevapEkleme" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Şikayete Cevap Ekle</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Müşteri Temsilcisi Ad Soyad</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Başlık</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Şikayete Cevap Yaz</label>
						<textarea class="form-control" required></textarea>
					</div>
									
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="İptal">
					<input type="submit" class="btn btn-success" value="Gönder">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Sikayet Cevap Ekleme -->
<div id="sikayetCevapEkleme" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Şikayete Cevap Ekle</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Müşteri Temsilcisi Ad Soyad</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Başlık</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Şikayet Cevabını Yaz</label>
						<textarea class="form-control" required></textarea>
					</div>			
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="İptal">
					<input type="submit" class="btn btn-info" value="Gönder">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Cevap Silme -->
<div id="sikayetCevapSilme" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Şikayet cevap silme</h4>
					<button type="button" class="kapat" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Bu şikayet cevaplarını silmek istediğinizden emin misiniz?</p>
					<p class="text-warning"><small>Bu işlem geri alınamaz.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="İptal">
					<input type="submit" class="btn btn-danger" value="Sil">
				</div>
			</form>
		</div>
	</div>
</div>  
</body>
</html>